<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable></Nullable>
    <StartupObject>LEDMatrixDemo.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RGBLedMatrix">
      <HintPath>DLLs\RGBLedMatrix.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="libhostfxr.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="librgbmatrix.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
